<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appinventiv.taskfirebasedatabase.activity.SignUpActivity">
    <include layout="@layout/view_toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@android:color/darker_gray"
        />
    <EditText
        android:id="@+id/et_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/email"
    android:layout_marginTop="@dimen/d_15dp"
    android:textSize="@dimen/tv_20sp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/d_10dp"
        android:background="@android:color/transparent"
    android:textColor="@android:color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:layout_marginLeft="@dimen/d_10dp"
        android:background="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="@dimen/tv_20sp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/d_10dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/d_15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@android:color/darker_gray"
        />
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:paddingRight="@dimen/d_40dp"
        android:paddingLeft="@dimen/d_40dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/d_15dp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="@drawable/btn_circular_corner_border_orange"/>
</LinearLayout>
