<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appinventiv.taskfirebasedatabase.activity.ResetPasswordActivity">

    <include layout="@layout/view_toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/tv_18sp"
    android:layout_margin="@dimen/d_20dp"
android:gravity="center"
        android:layout_marginTop="@dimen/d_15dp"
    android:text="@string/enter_your_email_adress_that_you_used_to_register_we_will_send_you_an_email_to_reset_your_password"/>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_1dp"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="@dimen/d_15dp"
    />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_22sp"
        android:layout_margin="@dimen/d_10dp"
        android:hint="@string/enter_emailid_or_username"
        android:background="@android:color/transparent"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_1dp"
        android:layout_marginTop="@dimen/d_10dp"
        android:background="@android:color/darker_gray"
        />
<Button
    android:id="@+id/btn_send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/send"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/d_40dp"
    android:paddingRight="@dimen/d_40dp"
    android:layout_marginTop="@dimen/d_20dp"
    android:textColor="@android:color/holo_orange_dark"
    android:textAllCaps="false"
    android:background="@drawable/btn_circular_corner_border_orange"/>
</LinearLayout>
