<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="@dimen/d_10dp"
    android:orientation="horizontal"
    android:id="@+id/rl_row_messages"
    >
    <LinearLayout
        android:id="@+id/ll_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:orientation="vertical"
        android:weightSum="2">

    <TextView
        android:id="@+id/tv_reciever_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0dp"
        android:textSize="@dimen/d_18sp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:background="@drawable/reciverbackground"
        android:layout_marginTop="@dimen/d_10dp"
        />
        <TextView
            android:id="@+id/tv_receiver_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_0dp"
            android:textSize="@dimen/d_18sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/d_10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
    <TextView
        android:id="@+id/tv_sender_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_0dp"
        android:textSize="@dimen/d_18sp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:background="@drawable/senderbackground"
        android:layout_marginTop="@dimen/d_10dp"
        />
        <TextView
            android:id="@+id/tv_sender_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_0dp"
            android:textSize="@dimen/d_18sp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/d_10dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>